.csspage #minimizedPanels > div, .buttonka, #minimizedPanels > div {
	background-color: #C59237;
}
.buttonkaLista li, .buttonkaLista a {
	color: #C59237;
}
.csspage #minimizedPanels > div:hover, .buttonka:hover, .buttonkaLista li:hover, .buttonkaLista a:hover,#minimizedPanels > div:hover {
	background-color: #D4A524;
}
a.undockPanel:hover, a.dockPanel:hover {
	background-color: #C59237 !important;
	border-color: #C59237;
}
a.moveToTop:hover, a.minimizePanel:hover, a.panelHelp:hover {
	background-color: #D4A524;
	border-top: 2px solid #D4A524;
	border-left: 1px solid #D4A524;
	border-right: 1px solid #D4A524;
	color: #FFF;
}
.descriptionListing {
    max-height: 160px;
}
.masonryPanel pre:hover {
   background-color: rgba(21,83,124,0.09);
}
a.linkecske {
    color: #C59237;
    font-weight: bold;
    display: inline-block;
    padding-bottom: 5px;
    vertical-align: middle;
}
a.linkecske:hover {
	color: #D4A524;
}
.descriptionListing.noscroller {
	max-height: 1000px;
	overflow-y: hidden;
}
.descriptionListing > div > em {
    width: auto;
    padding-left: 5px;
}
.descriptionListing > div > span {
	min-width: 120px;
}
textarea {
	FONT-SIZE: 13PX;
}

h4 {
	background-color: rgba(197,146,55,0.23);
}
.masonryPanel pre:hover {
    background-color: rgba(197,146,55,0.09);
}

#wrapPreviews, #layover, #editorsAnchor {
	display: none !important;
}
#returnedDate, #returnedDate2 {
	color: #00b418;
	letter-spacing: -0.2px;
}

#hideComments {
	display: inline-block;
	padding: 0 70px 0 10px;
	font-weight: bold;
	cursor: pointer;
	font-size: 12px;
	float: right;
	color: #777;
	line-height: 35px;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */  
}
#hideComments:hover {
	color: unset;

}

.tableStyle1 td:nth-child(1) {
}
/*
.tableStyle1 td:nth-child(3), .tableStyle1 td:nth-child(4) {
	color: #00b418;
}
*/
.tableStyle1 td {
	padding: 0 10px 0 0;
}

.dddiv strong {
	display: inline-block;
	min-width: 100px;;
	margin-right: 10px;
}














