

/* General Styles */

body, html
{
    font-family: Arial, Helvetica;
    color: #666666;
    background-color: #F0F0F0;
    background-image: none;
}

form
{
    min-width: 960px;
}

A:LINK
{
    color: #3366CC;
}

A:ACTIVE
{
    color: #3366CC;
}

A:VISITED
{
    color: #003399;
}

SELECT, TEXTAREA, INPUT, BUTTON
{
    font-family: Arial, Helvetica;
}

.Common
{
    width: 960px;
}

/* Header Styles */

#CommonHeader
{
    background-image: none;
    background-color: #FFFFFF;
    height: 113px;
}

.CommonHeaderTitle
{
    color: #000000;
    font-family: Arial, Helvetica
    font-size: 200%;
}

#CommonHeaderUserRoundBottom .r1, #CommonHeaderUserRoundBottom .r2, #CommonHeaderUserRoundBottom .r3, #CommonHeaderUserRoundBottom .r4,
#CommonHeaderUserContent
{
    background-color: #CCCCCC;
}

#CommonHeaderUserContent
{
    color: #D3DDE1;
}

/* Navigation Styles */

#CommonNavigation
{
    background-color: #FFFFFF;
}

#CommonNavigation .Common .Inner, #CommonNavigation ul li
{
    border-color: #FFFFFF;
}

#CommonNavigation .Common, #CommonNavigation a:link, #CommonNavigation a:active, #CommonNavigation a:visited, #CommonNavigation a:link, #CommonNavigation a:active, #CommonNavigation a:hover
{
    border-color: #BFD4DB;
}

#CommonNavigation a:link, #CommonNavigation a:active, #CommonNavigation a:visited
{
    color: #993300;
}

#CommonNavigation a:hover
{
    color: #993300;
}

#CommonNavigation a.Selected:link, #CommonNavigation a.Selected:active, #CommonNavigation a.Selected:visited
{
    color: #993300;
}

.CommonBreadCrumbArea
{
    background-color: #F7F7F7;
    color: #000000;
}

/* Body Styles */

.CommonTitle
{
    font-family: Arial, Helvetica;
    color: #333333;
    font-size: 200%;
}

#CommonHeaderTitle
{
    font-size: 325%;
}

#CommonHeaderTitle h1, #CommonHeaderTitle h1 A:LINK, #CommonHeaderTitle h1 A:VISITED, #CommonHeaderTitle h1 A:ACTIVE
{
    font-family: Arial, Helvetica;
    color: #000000;
}

.ForumPostHeader
{
    font-size: 90%;
    color: #000000;
    font-family: Arial, Helvetica;
    background-color: #CCCCCC;
}

.ForumPostHeader, .ForumPostTitleArea, .ForumPostContentArea, .ForumPostUserArea, .ForumPostFooterArea
{
    border-color: #E1E1E1;
}

.ForumPostTitleArea
{
    background-color: #F4F4F4;
}

.ForumPostUserArea
{
    background-color: #F4F4F4;
}

.ForumPostContentArea
{
    color: #000000;
}

A.ForumGroupNameRead, .ForumGroupNameRead:LINK, .ForumGroupNameRead:VISITED, A.ForumNameRead, .ForumNameRead:LINK, .ForumNameRead:VISITED
{
    color: #003399;
}

A.ForumGroupNameUnRead, .ForumGroupNameUnRead:LINK, .ForumGroupNameUnRead:VISITED, A.ForumNameUnRead, .ForumNameUnRead:LINK, .ForumNameUnRead:VISITED
{
    color: #3366CC;
}

/* Content Box */

.CommonContentBox
{
    background-color: #FFFFFF;
    border-top-color: #CCCCCC;
}

.CommonContentBox .CommonContentBoxHeader
{
    border-bottom-color: #CCCCCC;
    font-family: Arial, Helvetica;
    color: #333333;
}

.CommonSearchRoundTop .r1, .CommonSearchRoundTop .r2, .CommonSearchRoundTop .r3, .CommonSearchRoundTop .r4,
.CommonSearchRoundBottom .r1, .CommonSearchRoundBottom .r2, .CommonSearchRoundBottom .r3, .CommonSearchRoundBottom .r4,
.CommonSearchContent
{
	background-color: #F7F7F7;
	border-color: #B4B4B4;
}

.CommonSearchContent input
{
    background-color: #F7F7F7;
}

/* Announcement Content Box */

.CommonContentBox.Highlighted
{
    background-color: #FFFF99;
    border-top-color: #FF9933;
}

.CommonContentBox.Highlighted .CommonContentBoxHeader
{
    border-bottom-color: #FF9933;
    font-family: Arial, Helvetica;
    color: #333333;
}

/* Activity Content Box */

.CommonContentBox.TitleHighlighted
{
    background-color: #FFFFFF;
    border-top-color: #FF0000;
}

.CommonContentBox.TitleHighlighted .CommonContentBoxHeader
{
    border-bottom-color: #FF0000;
    font-family: Arial, Helvetica;
    color: #333333;
}

/* Highlighted Content Box */

.CommonContentBox.Highlighted2
{
    background-color: #FFFFFF;
    border-top-color: #DDE9EE;
}

.CommonContentBox.Highlighted2 .CommonContentBoxHeader
{
    border-bottom-color: #DDE9EE;
    font-family: Arial, Helvetica;
    color: #333333;
}

/* Message Box */

.CommonCommentBubbleRoundTop .r1, .CommonCommentBubbleRoundTop .r2, .CommonCommentBubbleRoundTop .r3, .CommonCommentBubbleRoundTop .r4,
.CommonCommentBubbleRoundBottom .r1, .CommonCommentBubbleRoundBottom .r2, .CommonCommentBubbleRoundBottom .r3, .CommonCommentBubbleRoundBottom .r4,
.CommonCommentArrow .r1, .CommonCommentArrow .r2, .CommonCommentArrow .r3, .CommonCommentArrow .r4,
.CommonCommentArrow .r5, .CommonCommentArrow .r6, .CommonCommentArrow .r7, .CommonCommentArrow .r8, 
.CommonCommentArrow .r9, .CommonCommentArrow .r10,
.CommonCommentContent
{
    background-color: #CEDEFD;
}

.Owner .CommonCommentBubbleRoundTop .r1, .Owner .CommonCommentBubbleRoundTop .r2, .Owner .CommonCommentBubbleRoundTop .r3, .Owner .CommonCommentBubbleRoundTop .r4,
.Owner .CommonCommentBubbleRoundBottom .r1, .Owner .CommonCommentBubbleRoundBottom .r2, .Owner .CommonCommentBubbleRoundBottom .r3, .Owner .CommonCommentBubbleRoundBottom .r4,
.Owner .CommonCommentArrow .r1, .Owner .CommonCommentArrow .r2, .Owner .CommonCommentArrow .r3, .Owner .CommonCommentArrow .r4,
.Owner .CommonCommentArrow .r5, .Owner .CommonCommentArrow .r6, .Owner .CommonCommentArrow .r7, .Owner .CommonCommentArrow .r8, 
.Owner .CommonCommentArrow .r9, .Owner .CommonCommentArrow .r10,
.Owner .CommonCommentContent
{
    background-color: #DFFFED;

}

/* File Box */

.CommonFileRoundTop .r1, .CommonFileRoundTop .r2, .CommonFileRoundTop .r3, .CommonFileRoundTop .r4,
.CommonFileRoundBottom .r1, .CommonFileRoundBottom .r2, .CommonFileRoundBottom .r3, .CommonFileRoundBottom .r4,
.CommonFileContent
{
    background-color: #ECECEC;
}

.CommonFile
{
    border-color: #CCCCCC;
    background-color: #FFFFFF;
}

/* List Styles */

.CommonListTitle
{
    font-family: Arial, Helvetica;
    font-size: 100%;
}

.CommonListTitle, .CommonListTitle a:link, .CommonListTitle a:visited, .CommonListTitle a:active
{
    color: #525252;
}

.CommonListHeader
{
    background-color: #999999;
    color: #FFFFFF;
}

.CommonListRow, .CommonAvatarListItemArea
{
    background-color: #EEEEEE;
}

.CommonListRowAlt td, .CommonAvatarListItemArea.Alt
{
    background-color: #FFFFFF;;
}

/* Footer Styles */

#CommonFooter
{
    background-image: none;
    background-color: #FFFFFF;
}

/* Sidebar Styles */

#CommonSidebarLeft .CommonSidebar, #CommonSidebarRight .CommonSidebar
{
    width: 240px;
}

/* Modal Styles */

.CommonModal, .CommonModalTitle
{
    border-color: #333333;
}

.CommonModalTitle
{
    color: #333333;
    font-family: Arial, Helvetica;
}

