<!DOCTYPE html>
<!-- saved from url=(0080)https://norfipc.com/herramientas/descomprimir-corregir-codigo-css-javascript.php -->
<html lang="es" class="no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
<title>Descomprimir y corregir código CSS y JavaScript</title>
<meta name="Description" content="Descompresor para extraer y expandir archivos comprimidos y minimizados usando cualquier método de compresión y restaurarlos con su formato predeterminado">
<meta name="author" content="Norfi Carrodeguas">
<meta name="Robots" content="index, follow">
<link rel="shortcut icon" href="https://norfipc.com/favicon.ico">
<link rel="alternate" title="RSS" href="https://norfipc.com/rss.xml" type="application/rss+xml">
<link rel="apple-touch-icon" href="https://norfipc.com/img/icon/iphone.png"> 
<link rel="canonical" href="https://norfipc.com/herramientas/descomprimir-corregir-codigo-css-javascript.php">
<style>html{height:100%;}body{font-family:sans-serif;font-size:19px;color:#333333;background-color:white;}#header{line-height:28px;width:768px;margin:0 auto;margin-top:4px;padding:6px;border:1px solid #ddd;} #page{width:98%;padding:10px;margin:0 auto;margin-top:-6px;}
#migaspan,.migaspan{font-size:13px;margin-top:-8px;}h1,h2,h3,h4{font-weight:normal;}h1{font-size:42px;line-height:40px;margin:12px 0 12px 0;color:#0c95c9;}h2{font-size:32px;line-height:30px;}h3{font-size:30px;line-height:26px;}h4{font-size:26px;line-height:26px;}h2,h3,h4{color:#000000;}img{max-width:100%;height:auto;border:0;}
#page img{margin:8px 0 8px 0;}.imgcel{float:right;} .sep{margin:22px 0 22px 0;width:40%;text-align:left;border:1px solid #ddd;}
.marco1{border:1px solid #ccc;padding:14px;margin:12px 0 12px 0;}
.marco2{border:1px solid #56aaf3;padding:14px;margin:12px 0 12px 0;}
.marco3{border:1px solid #ff9900;padding:14px;margin:12px 0 12px 0;}
.blue1{background-color:#d4eefd;padding:12px;margin:12px 0 12px 0;}
.blue2{background-color:#d4eefd;border:1px solid #bce8f1;padding:12px;margin:12px 0 12px 0;font-size:0.9em;}.relp{margin:6px 0 6px 0;line-height:30px;}.cfoto{margin-top:12px;font-style:italic;}.tfoto{margin:8px 0 12px 0px;}#post3{clear:both;margin-top:10px;padding:6px;background-color:#b7e5ff;text-align:center;font-size:14px;line-height:24px;}#footer{width:90%;height:49px;margin:0 auto;padding-top:10px;}#footer p{margin:0;text-align:center;line-height:normal;font-size:12px;}#footer a{color:#064f78;}#up{position:fixed;right:20px;bottom:20px;opacity:0.300000011920928955078125;}
.intro{background-color:#d4eefd;padding:8px;margin:12px 0 12px 0;}
.marco1{border:1px solid #ccc;padding:12px;margin:12px 0 12px 0;}.marco2{border:2px solid #56aaf3;padding:12px;margin:12px 0 12px 0;}.marco3{border:1px solid #ff9900;padding:12px;margin:12px 0 12px 0;border-radius:10px;}.blue1{background-color:#d4eefd;padding:12px;margin:12px 0 12px 0;}.blue2{background-color:#d4eefd;border:1px solid #bce8f1;padding:12px;margin:12px 0 12px 0;font-size:0.9em;}
pre{overflow:auto;font-family:monospace,monospace;border:1px solid #999;page-break-inside: avoid;display:block;padding:10px;margin:12px 0 10px;font-size:15px;line-height:1.4em;color: #333;word-break:break-all;word-wrap: break-word;background-color:#f5f5f5;border:1px solid #ccc;}pre code{white-space:pre-wrap;}.pre-scrollable{max-height:280px;overflow-y:scroll;}
/* BOTONES */
.btn{margin:2px 0 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:0px;outline:0;}
.btn2{margin:16px 6px 2px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;outline:0;float:left;}
.btn2 a {color:#ffffff;text-decoration:none;}
.fb{background-color:#3b5998;}.fb:hover{background-color:#7986cb;}.gp{background-color:#dd4b39;}.gp:hover{background-color:#f87362;}.tw{background-color:#55acee;}.tw:hover{background-color:#97d1fc;}.li{background-color:#007bb5;}
.li:hover{background-color:#5daed4;}.pint{background-color:#2bb24c;}.pint:hover{background-color:#50eb76;}.ins{background-color:#f571c8;}.ins:hover{background-color:#fab5e3;}
.fbtn{clear:both;}.bsocial h4{margin:0;}
@media screen and (min-width:300px) and (max-width:796px) {
#header{width:98%;padding:2px;border:0;}#page{padding:4px;}#migaspan,.migaspan{margin-top:0px;}}
@media screen and (max-width:479px) {#header{font-size:16px;line-height:24px;}h1{font-size:34px;line-height:36px;}h2{font-size:28px;line-height:30px;}h3{font-size:24px;line-height:28px;}h4{font-size:22px;}.imgcel{float:none;margin:8px 0 6px 0;display:block;} .sep{margin:16px 0 16px 0;}.marco1,.marco2,.marco3{line-height:22px;}.btn{font-size:15px;padding:5px 12px;}
}
.barral{width:80%;margin:-6px 0 8px -6px;padding:3px 22px;font-size: 1.5em;line-height: 1.6em;text-align: left;letter-spacing:0.9px;font-weight:bold;background: linear-gradient(to right, rgb(68, 160, 233, 1) 0%, rgb(255, 255, 255, 0) 100%);background: -webkit-linear-gradient(left, rgba(68,160,233,1) 0%, rgba(255,255,255,0) 100%);}
.barral a{color:#fff;text-decoration:none;}
.barrac{clear:both;width:100%;padding-left:10px;font-size:0.9em;margin:8px auto;font-size:0.9em;font-style:italic;}
.barrac a{text-decoration:none;}
.formb{width:96%;margin:8px;margin-right:0px;display:flex;border:1px solid #DFE1E5;}
.divinput{flex:1;display:flex;padding:7px;}
.inputb{background-color:transparent;border:none;margin:0;font-size: 16px;word-wrap:break-word;outline:none;display:flex;flex:1;-webkit-tap-highlight-color:transparent;width:100%;padding:0;overflow-y:hidden;height:24px;}
.botonb{display:flex;padding-left:8px;padding-right:8px;background-color:#73b8ef;border:#73b8ef solid 1px; margin:-1px;outline:none;flex:0 0 auto;fill:#fff;cursor:pointer;}
.divsvg{background:none;height:24px;width:24px;margin:auto;}
.clear{clear:both;}
@media screen and (min-width:300px) and (max-width:796px) {
.barral{margin:-10px 0 9px -14px;}
}
@media screen and (max-width:479px) {
.barrac{padding-left:6px;font-size:16px;}
.barral{width:93%;height:46px;padding:2px 16px;font-size:1.7em;letter-spacing:0.7px;}
.formb{margin:8px 0 12px 0px;width:98%;}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
input:focus {font-size: 16px;}}
</style> 
<style>
h4{margin:8px 0 8px 0;}
.ent{font-size:0.9em;padding:6px;width:600px;margin:12px 0 12px 0;}
.texta{border:1px solid #ff8f00;padding:12px;margin:16px 0 16px 0;font-size:0.8em;width:96%;}
.desccss{background-color:#1e88e5;}
.descjs{background-color:#f48fb1;}
.clean{background-color:#ffa000;}
.cop{background-color:#4db6ac;}
.short{width:270px;}
@media screen and (max-width:479px) {
.texta,.texta2,.ent{width:90%;}
}
/* PRE y CODE */
pre{overflow:auto;font-family:monospace,monospace;border:1px solid #999;page-break-inside: avoid;display:block;padding:10px;margin:4px 0 10px;font-size:15px;line-height:1.4em;color: #333;word-break:break-all;word-wrap: break-word;background-color:#f5f5f5;border:1px solid #ccc;}pre code{white-space:pre-wrap;}.pre-scrollable{max-height:280px;overflow-y:scroll;}
/* prettify */
pre.prettyprint{background-color:#fafafa;padding:8px;border:1px solid #ccc;font-size:1em;margin:4px 0 12px 0;}.pln{color:#424242;}@media screen{.str{color:#673ab7;}.kwd{color:#a1887f;}.com{color:#81c784;}.typ{color:#81d4fa;}.lit{color:#00bfa5;}.pun,.opn,.clo{color:#f44336;}.tag{color:#0091ea;}.atn{color:#9575cd;}.atv{color:#ff9800;}.dec,.var{color:#ff7043;font-weight:bold;}.fun{color:white;font-weight:bold;}}@media screen and (max-width:479px){pre.prettyprint{font-size:0.9em;}}

</style>
<meta property="og:title" content="Descomprimir y corregir código CSS y JavaScript">
<meta property="og:type" content="article">
<meta property="og:url" content="https://norfipc.com/herramientas/descomprimir-corregir-codigo-css-javascript.php">
<meta property="og:image" content="https://norfipc.com/img/web/descomprimir-css-javascript.jpeg">
<meta property="og:site_name" content="NorfiPC">
<meta property="fb:app_id" content="1544890772470192">
<meta property="article:author" content="100001543332907">
<meta property="og:description" content="Descompresor para extraer y expandir archivos comprimidos y minimizados usando cualquier método de compresión y restaurarlos con su formato predeterminado">
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><link rel="stylesheet" type="text/css" href="./Descomprimir y corregir código CSS y JavaScript_files/light-bottom.css"><style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style></head> 
<body><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="https://norfipc.com/herramientas/descomprimir-corregir-codigo-css-javascript.php#null" data-cc-event="click:dismiss" class="cc_btn cc_btn_accept_all">Entendido!</a><p class="cc_message">Este sitio web usa cookies para personalizar los anuncios y la publicidad y para analizar el tráfico.  <a data-cc-if="options.link" class="cc_more_info" target="_blank" href="https://norfipc.com/politica-de-cookies.php">Lee más información detallada</a></p></div></div>
<div id="inicio"></div>
<div id="header">
<a href="https://norfipc.com/"><img src="./Descomprimir y corregir código CSS y JavaScript_files/logo-simple-norfipc.svg" width="600" height="74" alt="NorfiPC" title="NorfiPC, informática, internet y redes sociales"></a> <div itemscope="" itemtype="http://schema.org/Article">
<div id="page">
<div id="migaspan">
<a href="https://norfipc.com/index.html">NorfiPC</a> »  
<a href="https://norfipc.com/herramientas/index.php">Herramientas</a> » 
Descomprimir código
</div> 
<h1 itemprop="name">Descomprimir y corregir código CSS y JavaScript</h1><br>
<button type="button" title="Compartir página en Facebook" onclick="javascript:void(window.open(&#39;https://www.facebook.com/sharer/sharer.php?u=&#39;+encodeURIComponent(location)));" class="btn fb">Me gusta</button>
<button type="button" title="Compartir página en Twitter" onclick="javascript:void(window.open(&#39;https://twitter.com/intent/tweet?text=&#39;+encodeURIComponent(window.document.title)+&#39;&amp;url=&#39;+encodeURIComponent(location)));" class="btn tw">Tuitear</button>
<br> 


<div itemprop="description" class="intro">
Descompresor para extraer y expandir archivos comprimidos y minimizados usando cualquier método de compresión y restaurarlos con su formato predeterminado. Revisar y corregir hojas de estilo y scripts, aunque no estén comprimidos, usando JS Beautifier.
</div>
<img itemprop="image" class="tfoto" src="./Descomprimir y corregir código CSS y JavaScript_files/descomprimir-css-javascript.jpeg" width="640" height="380" alt="Descomprimir y corregir código CSS y JavaScript" title="Descomprimir y corregir código CSS y JavaScript"><br>
<div itemprop="articleBody">
Con la herramienta que compartimos en esta página es posible restaurar los archivos de estilo CSS y scripts, que han sido comprimidos usando cualquier servicio, como el <a href="https://norfipc.com/herramientas/comprimir-limpiar-reducir-archivos-codigo-css.php" title="Comprimir, limpiar y reducir archivos o el código CSS" target="_blank">Compresor CSS</a> de nuestro sitio o cualquier otro disponible online.<br>
Además de eso el código resultante es completamente limpio, usando la sintaxis y estructura correcta para cada formato.<br>
Es de mucha utilidad para hacer legibles, comprender el código y editar cualquiera de estos archivos minimizados.<br>
También para re-estructurar y ordenar correctamente el código en cualquiera de estos formatos, incluyendo los que están en formato JSON.<br>
<br>

<script src="./Descomprimir y corregir código CSS y JavaScript_files/sdk.js.descarga" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./Descomprimir y corregir código CSS y JavaScript_files/ga.js.descarga"></script><script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/f.txt"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1427807059973185" data-ad-slot="8210280102" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br> 

<h2>Descomprimir CSS y JavaScript</h2>
Introduce o pega el contenido del código a descomprimir en el siguiente cuadro de texto y presiona el botón correspondiente.<br>
En el cuadro inferior se puede comprobar el resultado, correctamente formateado.
<br>
<textarea cols="80" rows="6" id="ent" class="texta"></textarea><br>
<button type="button" class="btn desccss" onclick="cssdesc()">Descomprimir CSS</button>
<button type="button" class="btn descjs" onclick="jsdesc()">Descomprimir JavaScript o JSON</button>
<button type="button" class="btn clean" onclick="clean()">Limpiar</button>
<br>
<br>
Resultado<br>
<pre class="prettyprint pre-scrollable prettyprinted" id="result" style="">function fcm(s) {
    var i = s.search(" ");
    var c = s.substr(0, i);
    var m = s.slice(i + 1);
    var t = c[0];
    if (t == 's') document.getElementById(c).innerHTML = m;
    else if (t == 'v') document.getElementById(c).value = m;
    else if (t == 'c') document.getElementById(c).checked = Number(m);
    else if (t == 'i') {
        if (m == "0") document.getElementById(c).style.display = 'none';
        else document.getElementById(c).src = m
    } else if (t == 'g') {
        var v = Number(m);
        if (c[1] == '1') vg('g1', v, 0, 99, '#3399ff', '%', '');
        else if (c[1] == 'p') vpot = v;
        else if (c[1] == 't') vtf = v;
        else if (c[1] == '2') {
            vta = v;
            vg('g2', 0, 0, 0, '#ffcc66', '', 'min')
        }
    } else if (t == 'p')
        if (m[0] == '1') fis('ip', 'play.png');
        else fis('ip', 'pau.png')
}

function inir(i) {
    setInterval("r1()", 1000)
}</pre>
<input type="button" id="copyClip" value="Copiar código" class="btn cop" data-clipboard-target="#result">
<br>

<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/f.txt"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1427807059973185" data-ad-slot="8210280102" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br> 

<h3>Restaurar scripts y CSS minimizados</h3>
Los archivos de <a href="https://norfipc.com/web/usar-estilos-css.html" title="Como usar las hojas de estilo CSS en las páginas web" target="_blank">estilo CSS</a> y el <a href="https://norfipc.com/inf/que-es-lenguaje-javascript-introduccion-usos-practicos.html" title="Que es JavaScript, introducción, uso y ejemplos prácticos" target="_blank">código JavaScript</a>, generalmente se comprimen y minimizan para usarlos y distribuirlos en internet.<br>
En nuestro sitio compartimos dos herramientas para estos propósitos: <a href="https://norfipc.com/herramientas/comprimir-limpiar-reducir-archivos-codigo-css.php" title="Comprimir y minimizar código CSS" target="_blank">Comprimir código CSS</a> y <a href="https://norfipc.com/herramientas/comprimir-minimizar-codigo-javascript.php" title="Comprimir y minimizar código JavaScript" target="_blank">Comprimir código JavaScript</a>.<br>
Al <a href="https://norfipc.com/codigos/como-minimizar-optimizar-css-para-web.php" title="Como minimizar y optimizar el CSS para la web" target="_blank">optimizarlos para la web</a> se reduce el tamaño de los archivos y se agiliza la carga de las páginas que los usan.<br>
Al compactarlos se eliminan espacios entre caracteres, lo que hace difícil su posterior edición.<br>
Para poder hacer cambios en el código cuando sea necesario, debemos descomprimirlos y restaurarlos a su formato predeterminado.<br>
Esa tarea los realizan los scripts que usa la herramienta que compartimos en esta página.<br>
Su principal virtud es la de revisar y corregir el código, devolviendo el resultado con la sintaxis correcta en cada caso.<br>
Además se pueden emplear para poder hacer legibles los archivos en formato JSON (formato para el intercambio de datos).<br>
<br>

<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/f.txt"></script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1427807059973185" data-ad-slot="8210280102" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br> 

<h3>Revisar y corregir el formato del CSS y JavaScript</h3>
La herramienta también se puede emplear para revisar y corregir cualquier código en estos formatos, aunque no estén comprimidos.<br>
Por ejemplo al introducir la siguiente regla en CSS:<br>
<pre class="prettyprint short prettyprinted" style=""><code><span class="pun">.</span><span class="pln">clasex</span><span class="pun">{</span><span class="pln">
font</span><span class="pun">-</span><span class="pln">size </span><span class="pun">:</span><span class="pln"> </span><span class="lit">24px</span><span class="pun">;</span><span class="pln">
color</span><span class="pun">:#</span><span class="lit">0d47a1</span><span class="pun">;</span><span class="pln">  </span><span class="pun">}</span></code></pre>
Obtendremos como resultado:<br>
<pre class="prettyprint short prettyprinted" style=""><code><span class="pun">.</span><span class="pln">clasex </span><span class="pun">{</span><span class="pln">
    font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">24px</span><span class="pun">;</span><span class="pln">
    color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#0d47a1;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
Se puede comprobar su correcto indentado y el ordenado lógico de los bloques de código, para hacerlo más legible.<br>
Un resultado similar se obtiene con el código en JavaScript.<br>
<br>

<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-1427807059973185" data-ad-slot="1839373434"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><br> 

<h3>Descomprimir y corregir código HTML</h3>
En otra página de este sitio compartimos una herramienta similar, que permite descomprimir el código HTML comprimido previamente, usando cualquier sistema y hacerlo legible.<br>
<a href="https://norfipc.com/herramientas/comprimir-descomprimir-codigo-html.php">Comprimir y descomprimir código HTML</a><br>
<br>

<div class="marco2">
<b>Créditos</b><br>
Esta herramienta utiliza los scripts de <a rel="nofollow" href="https://github.com/beautify-web/js-beautify" target="_blank">JS Beautifier</a>, un proyecto de Einar Lielmanis, Liam Newman y otros contribuidores, cuyo código fuente está disponible en <a href="https://norfipc.com/codigos/github-guia-para-aficionados-subir-descargar-codigo-colaborar.php" title="Github guía para aficionados, descargar código o subir y colaborar" target="_blank">Github</a>.<br>
Una herramienta similar, pero con todas las opciones que admite las librerías se puede probar en:
<a rel="nofollow" href="http://jsbeautifier.org/" target="_blank">http://jsbeautifier.org/</a><br>
</div>
<br>

<h3>Páginas relacionadas</h3>
<div class="relp">
✓ <a href="https://norfipc.com/herramientas/comprimir-limpiar-reducir-archivos-codigo-css.php">Comprimir y minimizar código CSS</a><br>
✓ <a href="https://norfipc.com/herramientas/comprimir-minimizar-codigo-javascript.php">Comprimir y minimizar código JavaScript</a><br>
✓ <a href="https://norfipc.com/herramientas/comprimir-descomprimir-codigo-html.php">Comprimir y descomprimir código HTML</a><br>
✓ <a href="https://norfipc.com/codigos/como-minimizar-optimizar-css-para-web.php">Como minimizar y optimizar el CSS para la web</a><br>
✓ <a href="https://norfipc.com/web/usar-estilos-css.html">Como usar las hojas de estilo CSS  en las páginas web</a><br>
✓ <a href="https://norfipc.com/web/manual-estilos-css.html">Tutorial y manual básico del uso de los estilos CSS</a><br>
✓ <a href="https://norfipc.com/web/como-corregir-errores-css-navegadores-web.php">Como corregir errores CSS en los navegadores web</a><br>
</div><br>

<b>Indica que te gusta y comparte</b><br>
<div class="fb-like fb_iframe_widget" data-send="true" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1544890772470192&amp;container_width=0&amp;href=https%3A%2F%2Fnorfipc.com%2Fherramientas%2Fdescomprimir-corregir-codigo-css-javascript.php&amp;locale=es_LA&amp;sdk=joey&amp;send=true&amp;show_faces=true"><span style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe name="f372913c8ab8f1" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Descomprimir y corregir código CSS y JavaScript_files/like.html" style="border: none; visibility: visible; width: 0px; height: 0px;"></iframe></span></div>
<br>
<h4>Sígueme en las redes sociales</h4> 
<div title="Sígueme en Facebook" class="btn2 fb"><a href="https://www.facebook.com/norfipc.face" rel="nofollow noopener" target="_blank">FB</a></div> 
<div title="Sígueme en Twitter" class="btn2 tw"><a href="https://twitter.com/FrasesNorfiPC" rel="nofollow noopener" target="_blank">Twitter</a></div> 
<div title="Sígueme en Pinterest" class="btn2 pint"><a href="https://pinterest.com/norfipc" rel="nofollow noopener" target="_blank">Pinterest</a></div> 
<div title="Sígueme en Instagram" class="btn2 ins"><a href="https://www.instagram.com/norfipc" rel="nofollow noopener" target="_blank">Instagram</a></div> 
<div class="fbtn"></div>
<a href="https://t.me/fdeamor" title="Canal en Telegram" rel="nofollow noopener">FrasesDeAmor en Telegram</a><br>
<br>
<b>Comenta o lee lo que otros opinan</b><br>
<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-colorscheme="light" data-numposts="6" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=1544890772470192&amp;color_scheme=light&amp;container_width=753&amp;height=100&amp;href=https%3A%2F%2Fnorfipc.com%2Fherramientas%2Fdescomprimir-corregir-codigo-css-javascript.php&amp;locale=es_LA&amp;numposts=6&amp;sdk=joey&amp;title=Descomprimir%20y%20corregir%20c%C3%B3digo%20CSS%20y%20JavaScript&amp;url=https%3A%2F%2Fnorfipc.com%2Fherramientas%2Fdescomprimir-corregir-codigo-css-javascript.php&amp;version=v8.0&amp;width=550&amp;xid=https%253A%252F%252Fnorfipc.com%252Fherramientas%252Fdescomprimir-corregir-codigo-css-javascript.php"><span style="vertical-align: bottom; width: 550px; height: 211px;"><iframe name="faeefb2c243cbc" width="550px" height="100px" data-testid="fb:comments Facebook Social Plugin" title="fb:comments Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Descomprimir y corregir código CSS y JavaScript_files/comments.html" style="border: none; visibility: visible; width: 550px; height: 211px;" class=""></iframe></span></div>
<script src="./Descomprimir y corregir código CSS y JavaScript_files/lazy.js.descarga"></script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script async="" defer="" crossorigin="anonymous" src="./Descomprimir y corregir código CSS y JavaScript_files/sdk.js(1).descarga" nonce="WfNxyIeb"></script>  

<!--end articleBody-->
</div></div></div>

<div id="post3">
<a href="https://norfipc.com/index.html">Inicio</a> | <a href="https://norfipc.com/sitemap.html">Mapa del sitio</a> | <a href="https://norfipc.com/buscar-sitio.html">Buscar</a> | <a href="https://norfipc.com/sobre-mi.php">Sobre mí</a></div>
<div id="footer">
		<p>NorfiPC, Copyright © 2020 Norfi Carrodeguas</p>
		<a href="https://norfipc.com/herramientas/descomprimir-corregir-codigo-css-javascript.php#inicio"><img id="up" src="./Descomprimir y corregir código CSS y JavaScript_files/up.png" width="70" height="57" alt="Subir" title="Subir"></a>
</div>
<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/cookieconsent4.js.descarga"></script>
	<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17996196-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
 
</div>

<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/beautify.min.js.descarga"></script>
<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/beautify-css.min.js.descarga"></script>
<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/prettify.js.descarga"></script>
<script async="" src="./Descomprimir y corregir código CSS y JavaScript_files/clipped.js.descarga"></script>
<script>
function cssdesc() {
source_text = document.getElementById('ent').value;
result = css_beautify(source_text,{      
            'newline_between_rules': false
    });
document.getElementById('result').innerHTML=''+result;
prettyPrint();}
function jsdesc() {
source_text = document.getElementById('ent').value;
result = js_beautify(source_text);
document.getElementById('result').innerHTML=''+result;
prettyPrint();}
//limpiar textarea
function clean() {
	document.getElementById("ent").value = "";
	document.getElementById("ent").focus();
};
//copiar codigo
var textBox = document.getElementById("result");
textBox.onfocus = function() {
	textBox.select();
	textBox.onmouseup = function() {
		textBox.onmouseup = null;
		return false;
	};
};
</script>
 
</body></html>